### **HIMANSHU BAWEJA**

### **E20CSE212**

### **Lab Assignment 5**

In [ ]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import minmax_scale

In [ ]:
data = pd.read_csv("student-mat.csv",sep=";")
data

    school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0       GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1       GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2       GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3       GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4       GP   F   16       U     GT3       T  ...     2       5        4   6  10  10
..     ...  ..  ...     ...     ...     ...  ...   ...     ...      ...  ..  ..  ..
390     MS   M   20       U     LE3       A  ...     5       4       11   9   9   9
391     MS   M   17       U     LE3       T  ...     4       2        3  14  16  16
392     MS   M   21       R     GT3       T  ...     3       3        3  10   8   7
393     MS   M   18       R     LE3       T  ...     4       5        0  11  12  10
394     MS   M   19       U     LE3       T  ...     3       5        5   8   9   9

[395 rows x 33 columns]

In [ ]:
len(data.columns)

33

In [ ]:
new_data =data.drop(['school','sex','Pstatus','Medu','Fedu','Mjob','Fjob','guardian','traveltime','nursery','famrel','Dalc','Walc'],axis = 1)

In [ ]:
new_data

     age address famsize  reason  studytime  ...  health absences  G1  G2  G3
0     18       U     GT3  course          2  ...       3        6   5   6   6
1     17       U     GT3  course          2  ...       3        4   5   5   6
2     15       U     LE3   other          2  ...       3       10   7   8  10
3     15       U     GT3    home          3  ...       5        2  15  14  15
4     16       U     GT3    home          2  ...       5        4   6  10  10
..   ...     ...     ...     ...        ...  ...     ...      ...  ..  ..  ..
390   20       U     LE3  course          2  ...       4       11   9   9   9
391   17       U     LE3  course          1  ...       2        3  14  16  16
392   21       R     GT3  course          1  ...       3        3  10   8   7
393   18       R     LE3  course          1  ...       5        0  11  12  10
394   19       U     LE3  course          1  ...       5        5   8   9   9

[395 rows x 20 columns]

In [ ]:
len(new_data.columns)

20

In [ ]:
X = pd.get_dummies(new_data, columns=["address", "famsize", "reason", "schoolsup", "famsup", "paid", "activities", "higher", "internet", "romantic"], drop_first=True)
X

     age  studytime  failures  ...  higher_yes  internet_yes  romantic_yes
0     18          2         0  ...           1             0             0
1     17          2         0  ...           1             1             0
2     15          2         3  ...           1             1             0
3     15          3         0  ...           1             1             1
4     16          2         0  ...           1             0             0
..   ...        ...       ...  ...         ...           ...           ...
390   20          2         2  ...           1             0             0
391   17          1         0  ...           1             1             0
392   21          1         3  ...           1             0             0
393   18          1         0  ...           1             1             0
394   19          1         0  ...           1             1             0

[395 rows x 22 columns]

In [ ]:
Y=data.iloc[:,-1]
Y

0       6
1       6
2      10
3      15
4      10
       ..
390     9
391    16
392     7
393    10
394     9
Name: G3, Length: 395, dtype: int64

In [ ]:
X2 = X.columns
for i in X2:
    X[i] = minmax_scale(X[i])
X

          age  studytime  failures  ...  higher_yes  internet_yes  romantic_yes
0    0.428571   0.333333  0.000000  ...         1.0           0.0           0.0
1    0.285714   0.333333  0.000000  ...         1.0           1.0           0.0
2    0.000000   0.333333  1.000000  ...         1.0           1.0           0.0
3    0.000000   0.666667  0.000000  ...         1.0           1.0           1.0
4    0.142857   0.333333  0.000000  ...         1.0           0.0           0.0
..        ...        ...       ...  ...         ...           ...           ...
390  0.714286   0.333333  0.666667  ...         1.0           0.0           0.0
391  0.285714   0.000000  0.000000  ...         1.0           1.0           0.0
392  0.857143   0.000000  1.000000  ...         1.0           0.0           0.0
393  0.428571   0.000000  0.000000  ...         1.0           1.0           0.0
394  0.571429   0.000000  0.000000  ...         1.0           1.0           0.0

[395 rows x 22 columns]

In [ ]:
model = LinearRegression()
model.fit(X,Y)

LinearRegression()

In [ ]:
y_pred = model.predict(X)

In [ ]:
# Print mean squared error
mse = mean_squared_error(Y,y_pred)
print(f"\nMSE: {mse}")

MSE: 9.545809361637257e-29

In [ ]:
model = LinearRegression()
model.fit(X,Y)

LinearRegression()

In [ ]:
y_pred = model.predict(X)

In [ ]:
# Print mean squared error
mse = mean_squared_error(Y,y_pred)
print(f"\nMSE: {mse}")

MSE: 9.545809361637257e-29